


table {
    border-collapse: collapse; /* Fusiona los bordes de las celdas */
    width: 80%; /* Ancho de la tabla */
    margin: 25px auto; /* Centra la tabla en la página */
}

/* Estilo para las celdas del encabezado de la tabla */
th {
    background-color: #f2f2f2; /* Color de fondo gris claro */
    padding: 10px; /* Espaciado interno */
    text-align: left; /* Alineación del texto a la izquierda */
    border-bottom: 2px solid #333; /* Borde inferior de 2px sólido */
}

/* Estilo para las celdas de datos */
td {
    padding: 10px; /* Espaciado interno */
    text-align: left; /* Alineación del texto a la izquierda */
    border-bottom: 1px solid #ccc; /* Borde inferior de 1px sólido */
}

/* Estilo para las filas impares */
tr:nth-child(odd) {
    background-color: #f9f9f9; /* Color de fondo gris más claro para filas impares */
}
